# MYSQL
MYSQL_PW=password

# WORDPRESS
WP_DB_USER=user
WP_DB_PASSWORD=wp_password
WP_DB_NAME=wp

# NETWORK
MY_NETWORK=wp_net

# XDEBUG
LOCAL_IP_ADDRESS=111.111.111.111 # host ip that exec IDE
IDE_KEY=PHPSTORM # your IDE key